1.Account----->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Account
{
    class Program
    {
        static void Main(string[] args)
        {
            Account A = new Account();
            Console.WriteLine("!!!Self Banking :) :D :) !!!");
            Console.WriteLine("What is Account Name??-->");
            A.Accname = Console.ReadLine();
            Console.WriteLine("What is your Account ID??-->");
            A.Acid = Console.ReadLine();
            Console.WriteLine("What is your current Balance?-->");
            A.balance = Convert.ToInt32(Console.ReadLine());
            A.deposit();
            A.withdraw();
            
        }
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Account
{
    class Account
    {
        private String AccName;
        private String ACID;
        private int Balance;
        private int amount;
        public int finalbalance1;
        public int finalbalance2;
        
        public String Accname
        {
            get { return AccName; }
            set { AccName = value; }
        }
        public String Acid
        {
            get { return ACID; }
            set { ACID = value; }
        }
        public int balance
        {
            get { return Balance; }
            set { Balance = value; }
        }
        public void  deposit()
        {
            Console.WriteLine("How much you want to deposit??-->");
            int amount = Convert.ToInt32(Console.ReadLine());
            int finalbalance1 = amount + balance;
            Console.WriteLine("Your Final Balance is:-->"+finalbalance1);
        }
        public void  withdraw()
        {
            if (balance > 0)
            {
                Console.WriteLine("How much you want to withdraw?/-->");
                int amount = Convert.ToInt32(Console.ReadLine());
                int finalbalance2 = finalbalance1 - amount;
                Console.WriteLine("Your Final Balance is:-->" + finalbalance2);
            }
            else
            {
                Console.WriteLine("Insufficient Balance!!!");
            }
        }
    }
}
2.Triangle---->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Triangle
{
    class _20_43256_1Triangle
    {
        static void Main(string[] args)
        {

            Triangle T = new Triangle();
            Console.WriteLine("!!!!!!Triangle Checker!!!!!!(Equilateral, Isosceles, Scalene)");

            Console.WriteLine("What is the the value of first side? :-->");
            T.X = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("What is the value of Seconed Side? :-->");
            T.Y = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("What is the value of third side? -->");
            T.Z = Convert.ToInt32(Console.ReadLine());
            T.TestTriangle();  
        } 
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Triangle
{
    class Triangle
    {
        private int x;
        private int y;
        private int z;

        public int X
        {
              get { return x; }
              set { x = value; }
        }
        public int Y
        {
            get { return y; }
            set { y = value; }
        }
        public int Z
        {
            get { return z; }
            set { z = value; }
        }
        public void TestTriangle()
        {
            if (x == y && y == z)
            { Console.WriteLine("It is a Equilateral Triangle!!!"); }
            else if (x == y || y == z || z == x)
            { Console.WriteLine("It is a Isosceles Triangle!!!"); }
            else
            { Console.WriteLine("It is a Scalene Triangle!!!"); }
        }
    }
}
3.Student---->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Student
{
    class Program
    {
        static void Main(string[] args)
        {
            Student S = new Student();
            Console.WriteLine("Enter Student's name:");
            S.name = Console.ReadLine();
            Console.WriteLine("Student ID:");
            S.Id = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Student's Department:");
            S.department = Console.ReadLine();
            Console.WriteLine("Student's CGPA:");
            S.cgpa = Convert.ToSingle(Console.ReadLine());
            S.showinfo();

        }
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Student
{
    class Student
    {
        private String Name;
        private int ID;
        private String Department;
        private float CGPA;

        public String name
        {
            get { return Name; }
            set { Name = value; }
        }
        public int Id
        {
            get{ return Id; }
            set { Id = value; } 
        }
        public String department
        {
            get { return Department; }
            set { Department = value; }
        }
        public float cgpa
        {
            get { return cgpa; }
            set { CGPA = value; }
        }
        public void showinfo()
        {
            Console.WriteLine("Name:" + Name + " " + "ID:" + ID + " " + "Department:" + Department + " " + "CGPA:" + CGPA);
        }

    }
}
4.Course------>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Course
{
    class Program
    {
        static void Main(string[] args)
        {
            Course C = new Course();
            Console.WriteLine("__!Welcome to the Subject Portal!__");
            Console.WriteLine("What is The course?-->");
            C.Coursename = Console.ReadLine();
            Console.WriteLine("What is the Course Code?-->");
            C.Coursecode = Console.ReadLine();
            Console.WriteLine("How much credit?-->");
            C.coursecredit = Convert.ToInt32(Console.ReadLine());
            C.ShowCourseInfo();
        }
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Course
{
    class Course
    {
        private String CourseName;
        private String CourseCode;
        private int CourseCredit;
        
        public String Coursename
        {
            get { return Coursename; }
            set { CourseName = value; }
        }
        public String Coursecode
        {
            get { return Coursecode; }
            set { CourseCode = value; }
        }
        public int coursecredit
        {
            get { return CourseCredit; }
            set { CourseCredit = value; }
        }
        public  void ShowCourseInfo()
        {
            Console.WriteLine("Course Name:-->" + Coursename + " " + "Course Code:-->" + CourseCode + " " + "Course Credit:-->" + CourseCredit);
        }


    }
}