1.Account---->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Account
{
    class Program
    {
        static void Main(string[] args)
        {
            Account A = new Account();
            Console.WriteLine("!!!Self Banking :) :D :) !!!");
            Console.WriteLine("What is Account Name??-->");
            A.Accname = Console.ReadLine();
            Console.WriteLine("What is your Account ID??-->");
            A.Acid = Console.ReadLine();
            Console.WriteLine("What is your current Balance?-->");
            A.balance = Convert.ToInt32(Console.ReadLine());
            A.deposit();
            Console.WriteLine("Whom you want to transfer money??-->");
            A.AccountReciever = Console.ReadLine();
            Console.WriteLine("How much you want to Transfer??-->");
            A.amount1 = Convert.ToInt32(Console.ReadLine());
            A.Transfer();
            
            
            A.withdraw();
            
        }
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Account
{
    class Account
    {
        private String AccName;
        private String ACID;
        private int Balance;
        private int amount;
        public int finalbalance1;
        public int finalbalance2;
        public String AccountReciever;
        public int amount1;
        public int x;
        
        public String Accname
        {
            get { return AccName; }
            set { AccName = value; }
        }
        public String Acid
        {
            get { return ACID; }
            set { ACID = value; }
        }
        public int balance
        {
            get { return Balance; }
            set { Balance = value; }
        }
        public void  deposit()
        {
            Console.WriteLine("How much you want to deposit??-->");
            int amount = Convert.ToInt32(Console.ReadLine());
            int finalbalance1 = amount + balance;
            Console.WriteLine("Your Final Balance is:-->"+finalbalance1);
        }
        public void  withdraw()
        {
            if (balance > 0)
            {
                Console.WriteLine("How much you want to withdraw?/-->");
                int amount = Convert.ToInt32(Console.ReadLine());
                int finalbalance2 = finalbalance1 - amount;
                Console.WriteLine("Your Final Balance is:-->" + finalbalance2);
            }
            else
            {
                Console.WriteLine("Insufficient Balance!!!");
            }
        }
        public Account()
        { }
        public Account(String AccName, String AcID,int Balance)
        {
            this.AccName = AccName;
            this.ACID = AcID;
            this.Balance = Balance;
        }
        public void Transfer()
        {
            x = finalbalance1 - amount1;
            Console.WriteLine("Your Final Balance!!!:::"+x);

        }
    }
}
2.Book--->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Book
{
    class Program
    {
        static void Main(string[] args)
        {
            Book B = new Book();
            Console.WriteLine("!!!!!Welcome top The Book Store!!!!!!");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("What is the Book Name?-->");
            B.bookName = Console.ReadLine();
            Console.WriteLine("Who is the Author?-->");
            B.bookAuthor = Console.ReadLine();
            Console.WriteLine("What is the Book ID?-->");
            B.bookID = Console.ReadLine();
            Console.WriteLine("What is the Book Type?-->");
            B.bookType = Console.ReadLine();
            Console.WriteLine("How Many Copies?-->");
            B.bookCopy = Convert.ToInt32(Console.ReadLine());
            B.showinfo();
            
            Console.WriteLine("How Many Books Do You Want to Add?--> ");
            B.x= Convert.ToInt32(Console.ReadLine());
            B.AddBook();
        }
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Book
{
    class Book
    {
        private String BookName;
        private String BookAuthor;
        private String BookID;
        private String BookType;
        private int BookCopy;
        public int x;
        public int y;

        public string bookName
        {
            get { return BookName; }
            set { BookName = value; }
        }
        public string bookAuthor
        {
            get { return BookAuthor; }
            set { BookAuthor = value; }
        }
        public string bookID
        {
            get { return BookID; }
            set { BookID = value; }
        }
        public string bookType
        {
            get { return BookType; }
            set { BookType = value; }
        }
        public int bookCopy
        {
            get { return BookCopy; }
            set { BookCopy = value; }
        }
        public Book()
        { }
        public Book(String BookName, String BookAuthor, String BookID, String BookType, int BookCopy)
        {
            this.BookName = BookName;
            this.BookAuthor = BookAuthor;
            this.BookID = BookID;
            this.BookType = BookType;
            this.BookCopy = BookCopy;
        }
        public void showinfo()
        {
            Console.WriteLine("Book Name is:->" + BookName + "     " + "Book Author is:->" + BookAuthor + "     " +"Book ID:->"+BookID+"      "+"Catagory of The Book is:->"+BookType+"      "+"Total Copy of This Book:->"+BookCopy);
        }
        public void AddBook()
        {
            y = BookCopy + x;
            Console.WriteLine("Your Total Book now:::" + y);
        }
        public static int bookCounter()
        {
            Console.WriteLine("Previously Had:-->");
            return 0;
        }
        public static void showTotalBookInfo()
        {
            Console.WriteLine("Prevously had:10 Books");
            Console.WriteLine("Total book Now:");
        }

    }
}
3.Contact---->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Contact
{
    class Program
    {
        static void Main(string[] args)
        {
            
            Contact C = new Contact();
            Console.WriteLine("!!!Welcome To Telecom Center!!!");
            Console.WriteLine("");
            Console.WriteLine("User Name?-->");
            C.personName = Console.ReadLine();
            Console.WriteLine("What is ID?-->");
            C.personID = Console.ReadLine();
            Console.WriteLine("User's Age?-->");
            C.age = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Users's Mobile Number?-->");
            C.mobileNumber = Console.ReadLine();
            Console.WriteLine("User's Gender?(M or F)-->");
            C.gender = Convert.ToChar(Console.ReadLine());
            C.showPersonalInfo();
            C.DetectMobileOpertator();
        }
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Contact
{
    class Contact
    {
        private String PersonName;
        private String PersonID;
        private int Age;
        private String MobileNumber;
        private Char Gender;

        public string personName
        {
            get { return personName; }
            set { personName = value; }
        }
        public string personID
        {
            get { return PersonID; }
            set { personID = value; }
        }
        public int age
        {
            get { return Age; }
            set { Age = value; }
        }
        public string mobileNumber
        {
            get { return MobileNumber; }
            set { MobileNumber = value; }
        }
        public Char gender
        {
            get { return Gender; }
            set { Gender = value; }
        }
        public Contact()
        { }
        public Contact(String PersonName,String PersonID,int Age,String MobileNumber,Char Gender)
        {
            this.personName = PersonName;
            this.personID = PersonID;
            this.age = Age;
            this.mobileNumber = MobileNumber;
            this.gender = Gender;
        }
        public void showPersonalInfo()
        {
            Console.WriteLine("Name:-->" + PersonName + "   " + "ID:-->"+PersonID+"   "+"Age:-->"+Age+"   "+"Mobile Number:-->"+MobileNumber+"    "+"Gender:"+Gender);
        }
        public void DetectMobileOpertator()
        {
            if (MobileNumber[2]==5)
            { Console.WriteLine("Teletalk!!!"); }
            else if (MobileNumber[2]==8)
            { Console.WriteLine("Robi!!!"); }
            else if (MobileNumber[2] == 9)
            { Console.WriteLine("Banglalink!!!"); }
            else if (MobileNumber[2] == 7 && MobileNumber[2]==3)
            { Console.WriteLine("GrameenPhone!!!"); }
            else if (MobileNumber[2] == 6)
            { Console.WriteLine("Airtel!!!"); }
            else 
            { Console.WriteLine("Invalid Operator!!!"); }
        }
        }
    }

4.Course--->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Course
{
    class Program
    {
        static void Main(string[] args)
        {
            Course C = new Course();
            Console.WriteLine("__!Welcome to the Subject Portal!__");
            Console.WriteLine("What is The course?-->");
            C.Coursename = Console.ReadLine();
            Console.WriteLine("What is the Course Code?-->");
            C.Coursecode = Console.ReadLine();
            Console.WriteLine("How much credit?-->");
            C.coursecredit = Convert.ToInt32(Console.ReadLine());
            C.ShowCourseInfo();
        }
    }
}
using System;

namespace _20_43256_1_Course
{
    class Course
    {
        private String CourseName;
        private String CourseCode;
        private int CourseCredit;

        public String Coursename
        {
            get { return Coursename; }
            set { CourseName = value; }
        }
        public String Coursecode
        {
            get { return Coursecode; }
            set { CourseCode = value; }
        }
        public int coursecredit
        {
            get { return CourseCredit; }
            set { CourseCredit = value; }
        }
        public Course()
        { }
        public Course(String CourseName, String CourseCode, int CourseCredit)
        {
            this.Coursename = CourseName;
            this.Coursecode = CourseCode;
            this.coursecredit = CourseCredit;
        }
        public void ShowCourseInfo()
        {
            Console.WriteLine("Course Name:-->" + Coursename + " " + "Course Code:-->" + CourseCode + " " + "Course Credit:-->"+CourseCredit);
        }


    }
}
5.Mobile---->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Mobile
{
    class Program
    {
        static void Main(string[] args)
        {
            Mobile M = new Mobile();
            Console.WriteLine("!!!Welcome to Mobile Service!!!!");
            Console.WriteLine("");
            Console.WriteLine("Your name:::");
            M.MobileOwnerName = Console.ReadLine();
            Console.WriteLine("Your Number:::");
            M.MobileNumber = Console.ReadLine();
            Console.WriteLine("Your Balance:::");
            M.MobileBalance = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Your OS :::");
            M.MobileOSName = Console.ReadLine();
            Console.WriteLine("Your phone's lock Status:::");
            M.Phone = Convert.ToInt32(Convert.ToBoolean(Console.ReadLine()));
            M.booleanMethod();
            M.showinfo();
            Console.WriteLine("How much you want to recharge?:::");
            M.amount = Convert.ToInt32(Console.ReadLine());
            M.Recharge();
            Console.WriteLine("Your Call Duration:::");
            M.timeduration = Convert.ToDouble(Console.ReadLine());
            M.CallSomeone();
        }
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20_43256_1_Mobile
{
    class Mobile
    {
        private String mobileOwnerName;
        private String mobileNumber;
        private Double mobilebalance;
        private String mobileOSName;
        public int Phone;
        public int amount;
        public Double x;
        public Double timeduration;
        public Double y;
        public String MobileOwnerName
        {
            get { return mobileOwnerName; }
            set { MobileOwnerName = value; }
        }
        public String MobileNumber
        {
            get { return mobileNumber; }
            set { mobileNumber = value; }
        }
        public Double MobileBalance
        {
            get { return mobilebalance; }
            set { mobilebalance = value; }
        }
        public String MobileOSName
        {
            get { return mobileOSName; }
            set { mobileOSName = value; }
        }
        public bool booleanMethod()
        {
            if (Phone == 1)
            {
                Console.WriteLine("Phone is Locked!!!");
                return true;
            }
            else
            {
                Console.WriteLine("Phone is Unlocked!!!");
                return false;
            }
        }
        public Mobile()
            { }
        public Mobile(String MobileOwnerName, String MobileNumber, Double MobileBalance,String MobileOSName,int Phone)
        {
            this.mobileOwnerName = MobileOwnerName;
            this.mobileNumber = MobileNumber;
            this.MobileBalance = MobileBalance;
            this.mobileOSName = MobileOSName;
            this.Phone = Phone;

        }
        public void showinfo()
        {
            Console.WriteLine("Owner Name:::" + mobileOwnerName + "  " + "Mobile Number:::" + mobileNumber + "  " + "Mobile Balane:::" + mobilebalance + "  " + "Mobile OS Name:::" + mobileOSName);
        }
        public void Recharge()
        {
            x = amount + MobileBalance;
            Console.WriteLine("Your New Balance:::-->" + x);
        }
        public void CallSomeone()
        {
            y = timeduration * 1;
            Console.WriteLine("Your Cost:::-->" + y);
        }



       
        


    }
}
